{
	"nodes":[
		{"id":"6eae3160fd540bdf","type":"group","x":-840,"y":3320,"width":1600,"height":100,"label":"Lighthouse"},
		{"id":"0fdfb153a683eafa","type":"group","x":-840,"y":3540,"width":1600,"height":100,"label":"Seamonster "},
		{"id":"fe74fbbcd7dd4d3f","type":"group","x":-840,"y":3700,"width":1600,"height":100,"label":"Eyeball"},
		{"id":"2f76c69326917e7a","type":"group","x":-822,"y":4240,"width":1600,"height":100,"label":"Lighthouse"},
		{"id":"5b71b05f2f3c9755","type":"group","x":-790,"y":4440,"width":1540,"height":100,"label":"Paranoid Fisherman"},
		{"id":"561a1ed0557fcd66","type":"group","x":-840,"y":2635,"width":1600,"height":95,"label":"Corrupted Fisherman"},
		{"id":"7153d835cdf023f6","type":"group","x":-700,"y":1640,"width":1400,"height":100,"label":"Lighthouse"},
		{"id":"214c736409b63c17","type":"group","x":-700,"y":1860,"width":1390,"height":100,"label":"Cthulhu"},
		{"id":"fb14942d8a947073","type":"group","x":-700,"y":2040,"width":1390,"height":100,"label":"Dream"},
		{"id":"4dbeb28dbbd3035d","type":"group","x":-420,"y":620,"width":825,"height":100,"label":"Lighthouse"},
		{"id":"27bee54fdae90611","type":"text","text":"Player Rewarded with","x":420,"y":1430,"width":250,"height":60},
		{"id":"a0509f15c5edc94b","type":"text","text":"Wakes up, as if dream","x":-645,"y":2060,"width":250,"height":60},
		{"id":"037c242c64a364b6","type":"text","text":"Cthulu Jumpscare","x":-645,"y":1880,"width":250,"height":60},
		{"id":"210b11e480280bd9","type":"text","text":"Operates Lighthouse","x":-645,"y":1660,"width":250,"height":50},
		{"id":"6714d5618aaf2aff","type":"text","text":"Operates Lighthouse","x":-105,"y":1660,"width":250,"height":50},
		{"id":"0864be9aceb32276","type":"text","text":"Cthulu Jumpscare","x":-105,"y":1880,"width":250,"height":60},
		{"id":"833e5dcfe119d802","type":"text","text":"Wakes up, as if dream","x":-105,"y":2060,"width":250,"height":60},
		{"id":"dddc63939aff8f75","type":"text","text":"Warns About Corruption","x":420,"y":1330,"width":250,"height":60},
		{"id":"1db1a0b7db9098e3","type":"text","text":"Operates Lighthouse","x":420,"y":1660,"width":250,"height":50},
		{"id":"04e8c4e236948254","type":"text","text":"Cthulu Jumpscare","x":420,"y":1880,"width":250,"height":60},
		{"id":"d7d0af8c3abda585","type":"text","text":"Wakes up, as if dream","x":420,"y":2060,"width":250,"height":60},
		{"id":"a83ba7c7f5c2fc20","type":"text","text":"+1 Corruption Progress (1/3)","x":-645,"y":1330,"width":250,"height":60},
		{"id":"6536295d96f9aa38","type":"text","text":"0 Corruption Progress (0/3)","x":-105,"y":1360,"width":250,"height":60},
		{"id":"600ad34ab46efed9","type":"text","text":"Warns About Corruption","x":-105,"y":1490,"width":250,"height":60},
		{"id":"2ca0a9a49552f9b0","type":"text","text":"Operates Lighthouse","x":-770,"y":3340,"width":250,"height":50},
		{"id":"8434975f9194148f","type":"text","text":"Seamonster Eats Ship","x":-770,"y":3560,"width":250,"height":50},
		{"id":"da110787871c3329","type":"text","text":"Eyeball washes up shore","x":-770,"y":3720,"width":250,"height":50},
		{"id":"2ad1e85c3208c191","type":"text","text":"Seamonster Eats Ship","x":480,"y":3560,"width":250,"height":50},
		{"id":"1d14cd300399291a","type":"text","text":"Eyeball washes up shore","x":-180,"y":3720,"width":250,"height":60},
		{"id":"10b257f02bc6c1cb","type":"text","text":"Seamonster Eats Ship","x":-180,"y":3560,"width":250,"height":50},
		{"id":"cc5f3c0a090e3ba0","type":"text","text":"Telepathically Gives you Quest","x":-580,"y":3900,"width":250,"height":50},
		{"id":"a4cc650f2cdbcb65","type":"text","text":"Telepathically Gives you Quest","x":10,"y":3900,"width":250,"height":50},
		{"id":"57f4c1090e7aee08","type":"text","text":"Corrupted Fisherman Appears","x":-645,"y":2660,"width":250,"height":50},
		{"id":"60ffe246d99d9bd9","type":"text","text":"+1 Corruption Progress (2/3)","x":-770,"y":2865,"width":250,"height":60},
		{"id":"6e1f99daff382b9d","type":"text","text":"Corrupted Fisherman Appears","x":170,"y":2660,"width":250,"height":50},
		{"id":"4d5b3bcaa18a2aae","type":"text","text":"Operates Lighthouse","x":480,"y":3340,"width":250,"height":50},
		{"id":"a95b88af8cd4052f","type":"text","text":"0 Corruption Progress (0/3)","x":480,"y":2865,"width":250,"height":60},
		{"id":"376176840e9919c2","type":"text","text":"Operates Lighthouse","x":-180,"y":3340,"width":250,"height":50},
		{"id":"d5142829bf0e9f6d","type":"text","text":"0 Corruption Progress (1/3)","x":-180,"y":2865,"width":250,"height":60},
		{"id":"f99d2270ba10f6a1","type":"text","text":"Sails Home, (0/3)","x":385,"y":5720,"width":250,"height":60},
		{"id":"9e5ce0633bbf8379","type":"text","text":"Player Wakes\n","x":385,"y":5900,"width":250,"height":60},
		{"id":"e06c50ceffd7e0e1","type":"text","text":"He asks to refuel ship","x":10,"y":5450,"width":250,"height":60},
		{"id":"1c0644933fea0861","type":"text","text":"Sails Home, (1/3)","x":-150,"y":5710,"width":250,"height":60},
		{"id":"723de2c8271f3c11","type":"text","text":"He asks to refuel ship","x":510,"y":5460,"width":250,"height":60},
		{"id":"f96a905468f399eb","type":"text","text":"Ship sinks at sea, +1 Corruption (1/3","x":660,"y":5640,"width":250,"height":60},
		{"id":"880f2f35ad7c6c50","type":"text","text":"Player Wakes\n","x":-150,"y":5900,"width":250,"height":60},
		{"id":"3c86671825d44037","type":"text","text":"Player Wakes\n","x":135,"y":5900,"width":250,"height":60},
		{"id":"1e7237950b430f78","type":"text","text":"Ship sinks at sea, +1 Corruption (2/3)","x":135,"y":5630,"width":250,"height":60},
		{"id":"1fc91da46556ff9a","type":"text","text":"Player Wakes\n","x":660,"y":5900,"width":250,"height":60},
		{"id":"4b967919ec3a87c4","type":"text","text":"Pure Ending","x":385,"y":6140,"width":250,"height":60,"color":"4"},
		{"id":"268d7ef4f23a9f0d","type":"text","text":"Normal Ending","x":660,"y":6140,"width":250,"height":60,"color":"3"},
		{"id":"276bdb29f2fb8bb9","type":"text","text":"He asks to refuel ship","x":-560,"y":5450,"width":250,"height":60},
		{"id":"31757b8e07e6f1fa","type":"text","text":"Ship sinks at sea, +1 Corruption (3/3)","x":-410,"y":5630,"width":250,"height":60},
		{"id":"f6d6bab130f1c894","type":"text","text":"Sails Home, (2/3)","x":-705,"y":5690,"width":250,"height":60},
		{"id":"2111e03c1602a61c","type":"text","text":"Murdered Ending","x":-627,"y":5180,"width":250,"height":60,"color":"1"},
		{"id":"eb2adea7881b05ff","type":"text","text":"Player Wakes\n","x":-410,"y":5900,"width":250,"height":60},
		{"id":"f0f06c87bb5cfddc","type":"text","text":"Player Wakes\n","x":-705,"y":5900,"width":250,"height":60},
		{"id":"7cdd37b5cec8e34f","type":"text","text":"Normal Ending","x":-150,"y":6140,"width":250,"height":60,"color":"3"},
		{"id":"91ee1d79157535a5","type":"text","text":"Evil Ending","x":135,"y":6140,"width":250,"height":60,"color":"2"},
		{"id":"573998484e7aa4f5","type":"text","text":"Cthulhu Ending","x":-410,"y":6140,"width":250,"height":60,"color":"1"},
		{"id":"c2e54e4fb8d1e893","type":"text","text":"Greeted by Cthulhu","x":-410,"y":6020,"width":250,"height":60},
		{"id":"18c6e3cc55170305","type":"text","text":"Paranoid Fisherman Arrives","x":-330,"y":4460,"width":250,"height":60},
		{"id":"eaa4a9c87907b108","type":"text","text":"Paranoid Fisherman Arrives","x":-770,"y":4460,"width":250,"height":60},
		{"id":"62ac9f3684ab72fe","type":"text","text":"Paranoid Fisherman Arrives","x":480,"y":4460,"width":250,"height":60},
		{"id":"ef2073c519b0a9ca","type":"text","text":"Eyeball Tell you to Sacrifice him","x":-330,"y":4690,"width":250,"height":60},
		{"id":"4de4ee5c70af5e42","type":"text","text":"He asks if you're corrupted","x":100,"y":5010,"width":250,"height":60},
		{"id":"e802488c334a5b5c","type":"text","text":"Murdered Ending","x":-115,"y":5180,"width":250,"height":60,"color":"1"},
		{"id":"8b35e529ded4b7cc","type":"text","text":"He asks if you're corrupted","x":480,"y":5010,"width":250,"height":60},
		{"id":"4be6e99fc2139a16","type":"text","text":"Murdered Ending","x":300,"y":5180,"width":250,"height":60,"color":"1"},
		{"id":"76e3be0a900af7a5","type":"text","text":"Sacrifice","x":-770,"y":4690,"width":250,"height":50},
		{"id":"e0acac0018280842","type":"text","text":"Evil Ending","x":-705,"y":6140,"width":250,"height":60,"color":"2"},
		{"id":"78bf06e0525c220e","type":"text","text":"+1 Corruption Progress (3/3)","x":-770,"y":4105,"width":250,"height":60},
		{"id":"aff6086276537fff","type":"text","text":"Corrupted Ending","x":-770,"y":4880,"width":250,"height":60,"color":"1"},
		{"id":"f07d4d868b2e3f01","type":"text","text":"He asks if you're corrupted","x":-330,"y":5010,"width":250,"height":60},
		{"id":"ba05c91b948c53cc","type":"text","text":"0 Corruption Progress (1/3)","x":100,"y":4105,"width":250,"height":60},
		{"id":"280596128fa57ce3","type":"text","text":"Paranoid Fisherman Arrives","x":100,"y":4460,"width":250,"height":60},
		{"id":"979bf64973430974","type":"text","text":"Operates Lighthouse","x":-752,"y":4260,"width":250,"height":50},
		{"id":"be09794c87b9ec59","type":"text","text":"Operates Lighthouse","x":480,"y":4260,"width":250,"height":50},
		{"id":"dd25df323b8f46aa","type":"text","text":"Operates Lighthouse","x":100,"y":4260,"width":250,"height":50},
		{"id":"2ebb4ddbfb775605","type":"text","text":"0 Corruption Progress (2/3)","x":-330,"y":4105,"width":250,"height":60},
		{"id":"6791f73bcb6bdb2e","type":"text","text":"Operates Lighthouse","x":-330,"y":4260,"width":250,"height":50},
		{"id":"edca2d3482fc9b1a","type":"text","text":"Player Explores","x":-130,"y":-360,"width":250,"height":60},
		{"id":"d95f17553a5b7049","type":"text","text":"Fisherman Appears ","x":-130,"y":-200,"width":250,"height":69},
		{"id":"f68c6c561bd5a223","type":"text","text":"\"Hello there keeper, isn't that a nice day.\"\n\"Could you give me a hand?\"\n\"I've ran out of fishing line, would you happen to have any.\"","x":-525,"y":-40,"width":1040,"height":140,"color":"6"},
		{"id":"b6e82f36ecc30cb2","type":"text","text":"Operates Lighthouse","x":-400,"y":640,"width":250,"height":60},
		{"id":"1b593853b737c5ce","type":"text","text":"Operates Lighthouse","x":135,"y":640,"width":250,"height":60},
		{"id":"b0cecd1cd83b86c3","type":"text","text":"Fisherman's Wreck Washes up","x":-520,"y":800,"width":250,"height":60},
		{"id":"8a9a3db5b60ab330","type":"text","text":"Note left in wreck","x":-520,"y":900,"width":250,"height":60},
		{"id":"60f4b601420ceec7","type":"text","text":"\"Stone will be upturned\"\n\"Nature will be unborn\"\n\"Found the sigil\"\n\"And plead\"\n\"Amen\"","x":-840,"y":1010,"width":735,"height":140,"color":"6"},
		{"id":"259d2c0b7ad35b9c","type":"text","text":"Player Rewarded with Telescope","x":-645,"y":1430,"width":250,"height":60,"color":"5"},
		{"id":"55db18976cbffff2","type":"text","text":"\"Alright, how's it going boss?\"\n\"I'm in bit of a pickle here.\"\n\"Would you have any oil on you? my engine is making a lot of ruckus.\"\n\"It would be a major help if you did, please.\"","x":40,"y":940,"width":735,"height":140,"color":"6"},
		{"id":"20de6808a18ff71c","type":"text","text":"New Fisherman Arrives","x":282,"y":820,"width":250,"height":60},
		{"id":"dee3ca92db321237","type":"text","text":"Fisherman Leaves","x":-395,"y":475,"width":250,"height":60},
		{"id":"a1e558757cdeaa79","type":"text","text":"\"Oh...\"\n\"That's ok then.\"\n\"I'll just go on my merry way then.\"","x":-440,"y":260,"width":387,"height":140,"color":"6"},
		{"id":"3771f1766070930d","type":"text","text":"\"Oh! Happy me!\"\n\"That's perfect, thank you very much.\"\n\n\"I haven't got any money, but I hope this will do.\"","x":68,"y":190,"width":387,"height":140,"color":"6"},
		{"id":"3a989eb0c5a2f59b","type":"text","text":"Player Rewarded with Telescope","x":138,"y":360,"width":250,"height":60,"color":"5"},
		{"id":"595cef1ebd956f89","type":"text","text":"\"I'll be seeing you\"","x":70,"y":498,"width":387,"height":75,"color":"6"}
	],
	"edges":[
		{"id":"21ecce731727b5c3","fromNode":"edca2d3482fc9b1a","fromSide":"bottom","toNode":"d95f17553a5b7049","toSide":"top"},
		{"id":"781b928272ae7a01","fromNode":"f68c6c561bd5a223","fromSide":"bottom","toNode":"a1e558757cdeaa79","toSide":"top","label":"Declines Quest"},
		{"id":"c72b4036914222ae","fromNode":"b0cecd1cd83b86c3","fromSide":"bottom","toNode":"8a9a3db5b60ab330","toSide":"top"},
		{"id":"5d64f8e89cf3e068","fromNode":"60f4b601420ceec7","fromSide":"bottom","toNode":"a83ba7c7f5c2fc20","toSide":"top","label":"Does Quest \nin Note"},
		{"id":"aa1404769495da74","fromNode":"f68c6c561bd5a223","fromSide":"bottom","toNode":"3771f1766070930d","toSide":"top","label":"Does Quest"},
		{"id":"ab40a76aebd684a6","fromNode":"a83ba7c7f5c2fc20","fromSide":"bottom","toNode":"259d2c0b7ad35b9c","toSide":"top"},
		{"id":"1253260dff46542f","fromNode":"dee3ca92db321237","fromSide":"bottom","toNode":"b6e82f36ecc30cb2","toSide":"top"},
		{"id":"5aea2133556475cc","fromNode":"55db18976cbffff2","fromSide":"bottom","toNode":"dddc63939aff8f75","toSide":"top","label":"Does Quest"},
		{"id":"79b8ac1880176a13","fromNode":"55db18976cbffff2","fromSide":"bottom","toNode":"6536295d96f9aa38","toSide":"top","label":"Leaves Quest"},
		{"id":"9c208644a482bbde","fromNode":"dddc63939aff8f75","fromSide":"bottom","toNode":"27bee54fdae90611","toSide":"top"},
		{"id":"69699e7385358318","fromNode":"27bee54fdae90611","fromSide":"bottom","toNode":"1db1a0b7db9098e3","toSide":"top"},
		{"id":"2451d4f8380414df","fromNode":"b6e82f36ecc30cb2","fromSide":"bottom","toNode":"b0cecd1cd83b86c3","toSide":"top"},
		{"id":"8416defd91ea8872","fromNode":"1b593853b737c5ce","fromSide":"bottom","toNode":"20de6808a18ff71c","toSide":"top"},
		{"id":"82847e6d3f969d1c","fromNode":"0864be9aceb32276","fromSide":"bottom","toNode":"833e5dcfe119d802","toSide":"top"},
		{"id":"546d0ebb096b6a45","fromNode":"6714d5618aaf2aff","fromSide":"bottom","toNode":"0864be9aceb32276","toSide":"top"},
		{"id":"a4743757b98da99a","fromNode":"04e8c4e236948254","fromSide":"bottom","toNode":"d7d0af8c3abda585","toSide":"top"},
		{"id":"c5de6667256d00a8","fromNode":"037c242c64a364b6","fromSide":"bottom","toNode":"a0509f15c5edc94b","toSide":"top"},
		{"id":"3802236d9f1ac7a9","fromNode":"210b11e480280bd9","fromSide":"bottom","toNode":"037c242c64a364b6","toSide":"top"},
		{"id":"df2562ca8f1d8cfd","fromNode":"1db1a0b7db9098e3","fromSide":"bottom","toNode":"04e8c4e236948254","toSide":"top"},
		{"id":"4810e9ca518487b3","fromNode":"833e5dcfe119d802","fromSide":"bottom","toNode":"6e1f99daff382b9d","toSide":"top"},
		{"id":"2e4d89dac109f25c","fromNode":"d7d0af8c3abda585","fromSide":"bottom","toNode":"6e1f99daff382b9d","toSide":"top"},
		{"id":"3e63b431e2c4a0e1","fromNode":"6e1f99daff382b9d","fromSide":"bottom","toNode":"d5142829bf0e9f6d","toSide":"top","label":"Does Quest"},
		{"id":"d8a8ec464b296078","fromNode":"6e1f99daff382b9d","fromSide":"bottom","toNode":"a95b88af8cd4052f","toSide":"top","label":"Leaves Quest"},
		{"id":"b443d06fabedd25f","fromNode":"57f4c1090e7aee08","fromSide":"bottom","toNode":"60ffe246d99d9bd9","toSide":"top","label":"Does Quest"},
		{"id":"20ae6c6ab0b88e76","fromNode":"57f4c1090e7aee08","fromSide":"bottom","toNode":"d5142829bf0e9f6d","toSide":"top","label":"Leaves Quest"},
		{"id":"6d5e0e5cc7493f4f","fromNode":"d5142829bf0e9f6d","fromSide":"bottom","toNode":"376176840e9919c2","toSide":"top"},
		{"id":"826533f2fc666c63","fromNode":"a95b88af8cd4052f","fromSide":"bottom","toNode":"4d5b3bcaa18a2aae","toSide":"top"},
		{"id":"a66d8b3c8bb0c8b8","fromNode":"376176840e9919c2","fromSide":"bottom","toNode":"10b257f02bc6c1cb","toSide":"top"},
		{"id":"baab23df02419531","fromNode":"4d5b3bcaa18a2aae","fromSide":"bottom","toNode":"2ad1e85c3208c191","toSide":"top"},
		{"id":"2ae040f99beec013","fromNode":"a0509f15c5edc94b","fromSide":"bottom","toNode":"57f4c1090e7aee08","toSide":"top"},
		{"id":"681759563909e0cb","fromNode":"60f4b601420ceec7","fromSide":"bottom","toNode":"6536295d96f9aa38","toSide":"top","label":"Leaves Note"},
		{"id":"7adb3c849050debe","fromNode":"2ca0a9a49552f9b0","fromSide":"bottom","toNode":"8434975f9194148f","toSide":"top"},
		{"id":"1a6aed45c7562233","fromNode":"60ffe246d99d9bd9","fromSide":"bottom","toNode":"2ca0a9a49552f9b0","toSide":"top"},
		{"id":"a00c248c44b4d809","fromNode":"8434975f9194148f","fromSide":"bottom","toNode":"da110787871c3329","toSide":"top"},
		{"id":"58a90b08fd9805af","fromNode":"cc5f3c0a090e3ba0","fromSide":"bottom","toNode":"78bf06e0525c220e","toSide":"top","label":"Does Quest"},
		{"id":"860e27d2098ad03b","fromNode":"cc5f3c0a090e3ba0","fromSide":"bottom","toNode":"2ebb4ddbfb775605","toSide":"top","label":"Leaves Quest"},
		{"id":"fd297d0b526b2654","fromNode":"da110787871c3329","fromSide":"bottom","toNode":"cc5f3c0a090e3ba0","toSide":"top"},
		{"id":"2079dae43873061d","fromNode":"a4cc650f2cdbcb65","fromSide":"bottom","toNode":"ba05c91b948c53cc","toSide":"top","label":"Leaves Quest"},
		{"id":"1ff7a829df73d7ec","fromNode":"1d14cd300399291a","fromSide":"bottom","toNode":"a4cc650f2cdbcb65","toSide":"top"},
		{"id":"b2472091001db760","fromNode":"a4cc650f2cdbcb65","fromSide":"bottom","toNode":"2ebb4ddbfb775605","toSide":"top","label":"Does Quest"},
		{"id":"86c2fbd4b899d8d8","fromNode":"6536295d96f9aa38","fromSide":"bottom","toNode":"600ad34ab46efed9","toSide":"top"},
		{"id":"657530cb9a2dfedd","fromNode":"76e3be0a900af7a5","fromSide":"bottom","toNode":"aff6086276537fff","toSide":"top"},
		{"id":"270ec15d372372d4","fromNode":"18c6e3cc55170305","fromSide":"bottom","toNode":"ef2073c519b0a9ca","toSide":"top"},
		{"id":"9d74e0e352f08527","fromNode":"ef2073c519b0a9ca","fromSide":"bottom","toNode":"aff6086276537fff","toSide":"right","label":"Does"},
		{"id":"9506cd561a0f08df","fromNode":"ef2073c519b0a9ca","fromSide":"bottom","toNode":"f07d4d868b2e3f01","toSide":"top","label":"Ignores"},
		{"id":"1a971ab486bcdb74","fromNode":"f07d4d868b2e3f01","fromSide":"bottom","toNode":"2111e03c1602a61c","toSide":"top","label":"Yes"},
		{"id":"33ce1d88dcae688e","fromNode":"f07d4d868b2e3f01","fromSide":"bottom","toNode":"276bdb29f2fb8bb9","toSide":"top","label":"No"},
		{"id":"965f230b9a311447","fromNode":"4de4ee5c70af5e42","fromSide":"bottom","toNode":"e802488c334a5b5c","toSide":"top","label":"Yes"},
		{"id":"04b65254e017410e","fromNode":"4de4ee5c70af5e42","fromSide":"bottom","toNode":"e06c50ceffd7e0e1","toSide":"top","label":"No"},
		{"id":"78742c6a1a8fff16","fromNode":"8b35e529ded4b7cc","fromSide":"bottom","toNode":"4be6e99fc2139a16","toSide":"top","label":"Yes"},
		{"id":"27eeea230db1dfce","fromNode":"62ac9f3684ab72fe","fromSide":"bottom","toNode":"8b35e529ded4b7cc","toSide":"top"},
		{"id":"3d0834165fc850dd","fromNode":"280596128fa57ce3","fromSide":"bottom","toNode":"4de4ee5c70af5e42","toSide":"top"},
		{"id":"cb92b04dfb78683d","fromNode":"eaa4a9c87907b108","fromSide":"bottom","toNode":"76e3be0a900af7a5","toSide":"top"},
		{"id":"d95c3bdf8ecdf0c0","fromNode":"600ad34ab46efed9","fromSide":"bottom","toNode":"6714d5618aaf2aff","toSide":"top"},
		{"id":"7b8a358b8a89a8e6","fromNode":"276bdb29f2fb8bb9","fromSide":"bottom","toNode":"f6d6bab130f1c894","toSide":"top","label":"Does"},
		{"id":"2ce721c0d6fffbf2","fromNode":"276bdb29f2fb8bb9","fromSide":"bottom","toNode":"31757b8e07e6f1fa","toSide":"top","label":"Doesn't"},
		{"id":"0ff6ac3c612ab3a2","fromNode":"e06c50ceffd7e0e1","fromSide":"bottom","toNode":"1c0644933fea0861","toSide":"top","label":"Does"},
		{"id":"f5203798d899262e","fromNode":"e06c50ceffd7e0e1","fromSide":"bottom","toNode":"1e7237950b430f78","toSide":"top","label":"Doesn't"},
		{"id":"b2b870722b3b0a23","fromNode":"723de2c8271f3c11","fromSide":"bottom","toNode":"f99d2270ba10f6a1","toSide":"top","label":"Does"},
		{"id":"377ec889f3c59d4b","fromNode":"723de2c8271f3c11","fromSide":"bottom","toNode":"f96a905468f399eb","toSide":"top","label":"Doesn't"},
		{"id":"0079a99f2684701b","fromNode":"8b35e529ded4b7cc","fromSide":"bottom","toNode":"723de2c8271f3c11","toSide":"top"},
		{"id":"8e3f5dbd3a5bc3d9","fromNode":"dd25df323b8f46aa","fromSide":"bottom","toNode":"280596128fa57ce3","toSide":"top"},
		{"id":"e49ec656acebc0a8","fromNode":"ba05c91b948c53cc","fromSide":"bottom","toNode":"dd25df323b8f46aa","toSide":"top"},
		{"id":"9c482db0e9438751","fromNode":"2ad1e85c3208c191","fromSide":"bottom","toNode":"be09794c87b9ec59","toSide":"top"},
		{"id":"07028e23692e71f2","fromNode":"be09794c87b9ec59","fromSide":"bottom","toNode":"62ac9f3684ab72fe","toSide":"top"},
		{"id":"06e239763746f726","fromNode":"2ebb4ddbfb775605","fromSide":"bottom","toNode":"6791f73bcb6bdb2e","toSide":"top"},
		{"id":"d94e59e82b86c5da","fromNode":"6791f73bcb6bdb2e","fromSide":"bottom","toNode":"18c6e3cc55170305","toSide":"top"},
		{"id":"f50bdb36635f1974","fromNode":"78bf06e0525c220e","fromSide":"bottom","toNode":"979bf64973430974","toSide":"top"},
		{"id":"9838976a5ca7a06a","fromNode":"979bf64973430974","fromSide":"bottom","toNode":"eaa4a9c87907b108","toSide":"top"},
		{"id":"e853181609935376","fromNode":"31757b8e07e6f1fa","fromSide":"bottom","toNode":"eb2adea7881b05ff","toSide":"top"},
		{"id":"328f454a2555c9d4","fromNode":"f6d6bab130f1c894","fromSide":"bottom","toNode":"f0f06c87bb5cfddc","toSide":"top"},
		{"id":"2af2655063f18a95","fromNode":"1c0644933fea0861","fromSide":"bottom","toNode":"880f2f35ad7c6c50","toSide":"top"},
		{"id":"6397f52a6c701728","fromNode":"1e7237950b430f78","fromSide":"bottom","toNode":"3c86671825d44037","toSide":"top"},
		{"id":"f641a3cda26fa29c","fromNode":"f99d2270ba10f6a1","fromSide":"bottom","toNode":"9e5ce0633bbf8379","toSide":"top"},
		{"id":"ef2f8bcd991eadbb","fromNode":"f96a905468f399eb","fromSide":"bottom","toNode":"1fc91da46556ff9a","toSide":"top"},
		{"id":"9e6fe386924a2489","fromNode":"9e5ce0633bbf8379","fromSide":"bottom","toNode":"4b967919ec3a87c4","toSide":"top"},
		{"id":"bb3555417e4484b0","fromNode":"1fc91da46556ff9a","fromSide":"bottom","toNode":"268d7ef4f23a9f0d","toSide":"top"},
		{"id":"13873c2d6576ee05","fromNode":"880f2f35ad7c6c50","fromSide":"bottom","toNode":"7cdd37b5cec8e34f","toSide":"top"},
		{"id":"9a8a0f9f96ed3684","fromNode":"3c86671825d44037","fromSide":"bottom","toNode":"91ee1d79157535a5","toSide":"top"},
		{"id":"6ec1afea5750b116","fromNode":"f0f06c87bb5cfddc","fromSide":"bottom","toNode":"e0acac0018280842","toSide":"top"},
		{"id":"16dad0ee2a6388bc","fromNode":"eb2adea7881b05ff","fromSide":"bottom","toNode":"c2e54e4fb8d1e893","toSide":"top"},
		{"id":"e24515fa562bae0d","fromNode":"c2e54e4fb8d1e893","fromSide":"bottom","toNode":"573998484e7aa4f5","toSide":"top"},
		{"id":"9484ac0906b4d796","fromNode":"d95f17553a5b7049","fromSide":"bottom","toNode":"f68c6c561bd5a223","toSide":"top"},
		{"id":"aea88aa297fb3e41","fromNode":"8a9a3db5b60ab330","fromSide":"bottom","toNode":"60f4b601420ceec7","toSide":"top"},
		{"id":"e8f7a9dada5838a3","fromNode":"259d2c0b7ad35b9c","fromSide":"bottom","toNode":"210b11e480280bd9","toSide":"top"},
		{"id":"12b71253f5203ebc","fromNode":"20de6808a18ff71c","fromSide":"bottom","toNode":"55db18976cbffff2","toSide":"top"},
		{"id":"0d298d1a0b54c875","fromNode":"a1e558757cdeaa79","fromSide":"bottom","toNode":"dee3ca92db321237","toSide":"top"},
		{"id":"a664b190321a1b2b","fromNode":"3771f1766070930d","fromSide":"bottom","toNode":"3a989eb0c5a2f59b","toSide":"top"},
		{"id":"9a00d8899946bdd9","fromNode":"3a989eb0c5a2f59b","fromSide":"bottom","toNode":"595cef1ebd956f89","toSide":"top"},
		{"id":"6c23cbebff704b77","fromNode":"595cef1ebd956f89","fromSide":"bottom","toNode":"1b593853b737c5ce","toSide":"top"}
	]
}