title: Eyeball
---
<<if $eyeball_quest_end is false>>
    <<if $eyeball_quest_completed is false>>
        <<if $eyeball_quest_active is false>>
            Eyeball: ...
        -> Huh?
            Eyeball: Sacrifice...
            Eyeball: Sacrificeeeeee...
            <<set $corruption_level to $corruption_level + 1>>
            <<set $eyeball_quest_active to true>>
        -> Ignore
            Eyeball: Sacrifice...
            Eyeball: Sacrificeeeeee...
            <<set $corruption_level to $corruption_level + 1>>
            <<set $eyeball_quest_active to true>>  
        <<else>>
            Eyeball: ...   
        <<endif>>
    <<else>>
        You feel an evil presence loom over you...
        <<set $eyeball_quest_end to true>>
    <<endif>>
<<endif>>   
===
