title: Fisherman_2
position: 12,-10
 
---
<<if $fisherman_quest2_end is false>>
    <<if $fisherman_quest2_completed is false>>
        <<if $fisherman_quest2_active is false>>
            Fisherman: Alright, how's it going boss, I'm in bit of a pickle here.
            Fisherman: Would you have any oil on you? my engine is making a lot of ruckus.
        -> Yes, I'll grab some now.
            Fisherman: Thanks boss.
            <<set $fisherman_quest2_active to true>>
        -> No.
            Fisherman: Curses!, I'm not sure I'll make it out in these waters!
            <<set $fisherman_quest2_denied to true>>
            <<set $fisherman_quest2_end to true>>
        <<else>>
            Fisherman: Just waiting...   
        <<endif>>
    <<else>>
        Fisherman: Gee, thanks lad. That'll keep her going.
        Fisherman: Have you heard of this new sickness floating around? 
        Fisherman: It's scaring me...
        Fisherman: Half of my town caught it.
        Fisherman: Lucky you being out here, away from everyone, Ha!
        Fisherman: Well, I better be on my way.
        Fisherman: Thanks for the oil.
        <<set $fisherman_quest2_end to true>>
    <<endif>>
<<endif>>   
===


