title: Fisherman_2
position: 12,-10
 
---
<<if $quest2_end is false>>
    <<if $quest2_completed is false>>
        <<if $quest2_active is false>>
            Fisherman: Alright, how's it going boss, I'm in bit of a pickle here.
            Fisherman: Would you have any oil on you? my engine is making a lot of ruckus.
        -> Yes, I'll grab some now.
            Fisherman: Thanks boss.
            <<set $quest2_active to true>>
        -> No.
            Fisherman: Curses!, I'm not sure I'll make it out in these waters!
            <<set $quest2_denied to true>>
            <<set $quest2_end to true>>
        <<else>>
            Fisherman: Just waiting...   
        <<endif>>
    <<else>>
        Fisherman: Gee, thanks lad. That'll keep her going.
        Fisherman: Did ye see that disease 'bout no?  
        Fisherman: Some of my men are going nuts!
        Fisherman: I have to get to the bottom of this.
        Fisherman: Thanks for the oil now. Cheerio...
        <<set $quest2_end to true>>
    <<endif>>
<<endif>>   
===


