title: QuestVariables
---
//corruption
<<declare $corruption_level = 0 >>

//day count
<<declare $day = 0 >>
<<declare $gone_to_bed = false as bool>>

//fisherman quest 1
<<declare $fisherman_quest1_active = false as bool>>
<<declare $fisherman_quest1_denied = false as bool>>
<<declare $fisherman_quest1_completed = false as bool>>
<<declare $fisherman_quest1_end = false as bool>>

//fisherman quest 2
<<declare $fisherman_quest2_active = false as bool>>
<<declare $fisherman_quest2_denied = false as bool>>
<<declare $fisherman_quest2_completed = false as bool>>
<<declare $fisherman_quest2_end = false as bool>>


//fisherman quest 3
<<declare $corrupted_fisherman_quest1_active = false as bool>>
<<declare $corrupted_fisherman_quest1_denied = false as bool>>
<<declare $corrupted_fisherman_quest1_completed = false as bool>>
<<declare $corrupted_fisherman_quest1_end = false as bool>>

//shipwreck quest
<<declare $shipwreck_quest_active = false as bool>>
<<declare $shipwreck_quest_denied = false as bool>>
<<declare $shipwreck_quest_completed = false as bool>>
<<declare $shipwreck_quest_end = false as bool>>

//eyeball quest
<<declare $eyeball_quest_active = false as bool>>
<<declare $eyeball_quest_denied = false as bool>>
<<declare $eyeball_quest_completed = false as bool>>
<<declare $eyeball_quest_end = false as bool>>
===
